# FriendsApp

./: FriendsApp.sln
ApiTest/: ApiTest.csproj  UnitByController.cs  UnitByService.cs
Common/: Common.csproj
Common/Attributes/: JoinTableAttribute.cs  TableAttribute.cs
Common/Enums/: Enums.cs
Common/Helpers/: LocalizedString.cs  RequestContextManager.cs
Common/Injection/Service/: ServiceInjectionExtensions.cs
Common/Resources/: RsStrings.Designer.cs  RsStrings.ka.resx  RsStrings.resx
Common/ServiceInjection/: ServiceInjectionExtensions.cs
Domain/: Domain.csproj  FriendsAppDbContext.cs
Domain/Extensions/: DbContextExtensions.cs
Domain/Migrations/: 20210922073607_add-table.Designer.cs  20210922073607_add-table.cs  20210926134526_add-Friend-table.Designer.cs  20210926134526_add-Friend-table.cs  20210927070923_add-animals.Designer.cs  20210927070923_add-animals.cs  20211119124204_add_userAnimal_table.Designer.cs  20211119124204_add_userAnimal_table.cs  20211119134307_change_userAnimal_table.Designer.cs  20211119134307_change_userAnimal_table.cs  20211201072616_asd_dlslsl.Designer.cs  20211201072616_asd_dlslsl.cs  FriendsAppDbContextModelSnapshot.cs
Domain/Models/: Animal.cs  BaseEntity.cs  Friend.cs  User.cs  UserAnimal.cs  UserAnimals.cs  UserPermission.cs
FriendsApp/: FriendsApi.csproj  FriendsApi.xml  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
FriendsApp/AuthConfig/: ClientConfiguration.cs
FriendsApp/Controllers/: AccountController.cs  AnimalController.cs  BaseController.cs  UserController.cs
FriendsApp/Injection/Auth/: ConfigurationExtensions.cs
FriendsApp/Injection/DB/: DBInjectionExtensions.cs
FriendsApp/Injection/Language/: AddAcceptLanguageParameter.cs
FriendsApp/Injection/Swagger/: SwaggerServiceExtensions.cs
FriendsApp/Models/: CreateUserApiModel.cs
FriendsApp/Models/Account/: LoginViewModel.cs
FriendsApp/OAuth/: AppResourceOwnerPasswordValidator.cs
FriendsApp/Properties/: launchSettings.json
FriendsWeb/: FriendsWeb.csproj  Program.cs  Startup.cs
FriendsWeb/Properties/: launchSettings.json
FriendsWeb/Views/: _ViewImports.cshtml
FriendsWeb/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
Service/Helper/: CRUDGenerator.cs
Service/Injection/Service/: ServiceInjectionExtensions.cs
Service/ServiceImplementations/: AnimalService.cs  UserService.cs
Service/ServiceInterfaces/: IAnimalService.cs  IUserService.cs
ServiceModels/: BaseListingResponseModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  ServiceModels.csproj
ServiceModels/Models/Animal/: AnimalListModel.cs  CreateAnimalModel.cs
ServiceModels/Models/User/: AddFriendRequestModel.cs  CreateUserModel.cs  UserAnimalsList.cs  UserListModel.cs
TestApp/: APITest.cs  TestApp.csproj
